<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>9 Symbols</title>
  <meta name="viewport" content="width=device-width" />
  <style>
    html {
      font-family: "Helvetica Neue", Arial, sans-serif;
      color: black;
      background: #e4e4e4;
      text-align: center;
    }
    body {
      margin: 0;
      padding-top: 2.5rem;
    }
    main {
      padding: 1rem .5rem;
    }
    button {
      font: inherit;
      background: transparent;
      border: none;
    }
    button::-moz-focus-inner {
      padding: 0;
      border: none;
    }
    .symbols-dictionary {
      border: 0 !important;
      clip: rect(0 0 0 0) !important;
      height: 1px !important;
      margin: -1px !important;
      overflow: hidden !important;
      padding: 0 !important;
      position: absolute !important;
      width: 1px !important;
    }
    .gss-toolbar {
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      border-bottom: solid 1px #c6c6c6;
      text-align: left;
      background: white;
    }
    .gss-toolbar--active {
      position: fixed;
    }
    .gss-toolbar > * {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      margin: 0;
      padding: .5rem 1rem;
      line-height: 1.35;
    }
    .gss-toolbar h1 {
      display: none;
      font: inherit;
    }
    .gss-toolbar:not(.gss-toolbar--active) h1 {
      display: inline-block;
    }
    .gss-toolbar:not(.gss-toolbar--active) h1 ~ * {
      display: none !important;
    }
    .gss-toolbar.gss-toolbar > * + * {
      border-left: solid 1px #c6c6c6;
    }
    .gss-toolbar > *:focus {
      outline: none;
      box-shadow: inset 0 0 0 1px #c71585;
    }
    .gss-toolbar [hidden] {
      display: none;
    }
    .gss-toolbar-filter {
      width: 15rem;
      flex-grow: 10;
      border: none;
      font: inherit;
    }
    .gss-toolbar button {
      position: relative;
      z-index: 1;
      font-size: 87.5%;
      background-color: #f4f4f4;
    }
    .gss-toolbar-filter + button {
      margin-left: auto;
    }
    .gss-toolbar button[aria-pressed="true"] {
      z-index: 2;
      color: #ddd;
      background-color: #444;
      outline-color: rgba(255,255,255,.6);
    }
    .gss-toolbar .gss-toolbar-list {
      font-size: 100%;
    }
    .gss-toolbar button > svg {
      fill: currentColor;
      vertical-align: -2px;
      margin: 0 4px 0 2px;
    }
    .gss-toolbar-list[aria-pressed="true"] ~ .gss-toolbar-orig {
      display: none;
    }
    @media (max-width: 40em) {
      .gss-toolbar-filter {
        margin-left: 0 !important;
      }
      .gss-toolbar-filter ~ * {
        display: none !important;
      }
    }

    /* Grid of small icons */
    .gss-iconlist ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      min-height: calc(100vh - 100px);
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .gss-iconlist-item {
      display: inline-block;
      vertical-align: top;
      margin: .5rem;
    }
    .gss-iconlist-item a {
      display: block;
      box-sizing: border-box;
      min-height: 100%;
      border-radius: .35em;
      padding: .5rem;
      color: inherit;
      background-color: #fff;
      transition: all 100ms;
    }
    .gss-iconlist-item a:hover,
    .gss-iconlist-item a:focus {
      outline: none;
      color: #fff;
      background-color: rgba(0,0,0,.8);
    }
    .gss-iconlist-item a > svg {
      width: 2.75rem;
      height: 2.75rem;
      vertical-align: top;
      fill: currentColor;
    }
    @media (min-width: 40em) {
      .gss-iconlist-item a > svg {
        width: 3.5rem;
        height: 3.5rem;
      }
    }

    /* Grid of big icons with lots of info */
    .gss-iconboxes {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
    }
    .gss-iconboxes[hidden] {
      display: none;
    }
    .gss-iconboxes::after {
      content: '';
      flex-grow: 1000;
    }
    .gss-iconbox {
      display: inline-block;
      vertical-align: top;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: calc(100% - 1rem);
      max-width: 40rem;
      overflow: hidden;
      margin: .5rem;
      border-radius: .5rem;
      background-color: #fff;
    }
    .gss-iconbox:focus {
      outline: none;
      box-shadow: 0 0 0 4px #e960b2;
    }
    .gss-iconbox[data-state="info"] {
      background: #f4f4f4;
    }
    @media (min-width:40em) {
      .gss-iconbox { width: calc(50% - 1rem); }
    }
    @media (min-width:60em) {
      .gss-iconbox { width: calc(33.33% - 1rem); }
    }
    @media (min-width:80em) {
      .gss-iconbox { width: calc(25% - 1rem); }
    }
    @media (min-width:100em) {
      main { width: 105rem; max-width: calc(100% - 1rem); margin: 0 auto; }
      .gss-iconbox { width: calc(20% - 1rem); }
    }
    .gss-iconbox-header,
    .gss-iconbox-head2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 0 .5rem;
      font-size: 87.5%;
      color: #444;
      border-bottom: 1px solid #e6e6e6;
    }
    .gss-iconbox-header {
      background-color: #fff;
    }
    .gss-iconbox[data-state="info"] .gss-iconbox-header,
    .gss-iconbox:not([data-state="info"]) .gss-iconbox-head2 {
      display: none;
    }
    .gss-iconbox-header > *,
    .gss-iconbox-head2 > * {
      display: inline-block;
      white-space: nowrap;
      padding: .75rem .5rem;
    }
    .gss-iconbox-head2 > :nth-child(1) {
      margin-right: auto;
      text-align: left;
    }
    .gss-iconbox-header h2 {
      position: relative;
      top: -1px;
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      margin: 0;
      font: inherit;
      font-size: 115%;
      line-height: 1;
      color: black;
    }
    .gss-iconbox-header > span {
      color: #777;
    }
    .gss-iconbox-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      position: relative;
      overflow: hidden;
      min-height: 8rem;
    }
    .gss-iconbox:not([data-state="info"]) .gss-iconbox-wrapper {
      background-color: #fafafa;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="rgb(238,238,238)" width="100" height="100"><rect x="0" y="0" width="50" height="50"></rect><rect x="50" y="50" width="50" height="50"></rect></svg>');
      background-size: 24px 24px;
    }
    @media (min-width:40em) {
      .gss-iconbox-wrapper { min-height: 10rem; }
    }
    .gss-iconbox-icon {
      padding: 1rem;
    }
    .gss-iconbox[data-state="info"] .gss-iconbox-icon {
      display: none;
    }
    .gss-iconbox-icon > svg {
      fill: currentColor;
      vertical-align: middle;
      width: 6rem;
      height: 6rem;
      max-width: 16rem;
      max-height: 16rem;
    }
    @media (min-width:40em) {
      .gss-iconbox-icon > svg {
        width: 8rem;
        height: 8rem;
      }
    }
    .gss-showColor svg[id^="gss-icon-"] {
      color: red;
      fill: red;
    }
    .gss-showOriginal .gss-iconbox-icon > svg {
      margin-top: 1rem;
      outline: solid 1px rgba(0,0,0,.5);
      box-shadow: 0 0 0 250px rgba(255,255,255,.8);
    }
    @media (min-resolution: 2dppx) {
      .gss-showOriginal .gss-iconbox-icon > svg {
        outline-width: .5px;
      }
    }
    .gss-showOriginal .gss-iconbox-icon::after {
      content: attr(data-dimensions);
      display: table;
      margin: .5rem auto 0;
      padding: 1px 3px;
      font-size: 75%;
      color: #444;
    }
    .gss-iconbox-code {
      flex-grow: 1;
      margin: 0;
      padding: 1rem;
      text-align: left;
      font: inherit;
      line-height: 1.35;
      background-color: #f4f4f4;
    }
    .gss-iconbox-code code {
      display: block;
      white-space: pre-wrap;
      font-family: monospace, monospace;
      font-size: 80%;
    }
    /* can't display none: copy won't work */
    .gss-iconbox[data-state="icon"] .gss-iconbox-code {
      position: absolute;
      top: -200px;
      opacity: 0;
      pointer-events: none;
    }
    .gss-iconbox-action {
      display: none;
      border-top: 1px solid #e6e6e6;
    }
    .gss-iconbox[data-state] .gss-iconbox-action {
      display: block;
      display: flex;
    }
    .gss-iconbox-action > * {
      flex-grow: 1;
      flex-basis: 33.3%;
      padding: .8rem .5rem;
      border: 0;
      font: inherit;
      font-size: 87.5%;
      color: #444;
      background: none;
    }
    .gss-iconbox-action > * + * {
      border-left: 1px solid #e6e6e6;
    }
    .gss-iconbox-action button {
      cursor: pointer;
      outline: none;
    }
    .gss-iconbox-action button:hover,
    .gss-iconbox-action button:focus {
      color: #c71585;
    }
    .gss-iconbox-action button:focus {
      outline: solid 1px;
      outline-offset: -6px;
    }
    .gss-iconbox-action button:active {
      color: black;
    }
  </style>
  <style>
    .gss-showOriginal .gss-iconbox #gss-icon-css-icon {
      width: 128px;
      height: 128px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-git-icon {
      width: 128px;
      height: 128px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-gulp-icon {
      width: 128px;
      height: 128px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-html-icon {
      width: 128px;
      height: 128px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-jquery-icon {
      width: 128px;
      height: 128px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-js-icon {
      width: 128px;
      height: 128px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-less-icon {
      width: 128px;
      height: 128px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-svg-icon {
      width: 128px;
      height: 128px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-vue-icon {
      width: 128px;
      height: 128px;
    }
    
    
  </style>
  <style class="gss-filter-css"></style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" class="symbols-dictionary">
  <defs>
    false
  </defs>
  
  <symbol id="css-icon" viewBox="0 0 128 128">
    <title>css-icon icon</title>
    <path d="M8 0l10.2 115.2L64 128l45.8-12.8L120 0H8zm90.2 37.7l-1.3 14.5L93 95.5l-29 8-29-8-2-22.7h14.2l1.1 11.8L64 88.9l15.8-4.3L81.9 65l-49.7.1-1.4-13.4 52.3-.6 1.1-14.4-54.7.2-.9-13.4h70.9l-1.3 14.2z" fill="#2196f3"/>
  </symbol>
  <symbol id="git-icon" viewBox="0 0 128 128">
    <title>git-icon icon</title>
    <path d="M125.6 58.3L69.7 2.4C66.5-.8 61.3-.8 58 2.4L46.4 14l14.7 14.7c3.4-1.2 7.3-.4 10.1 2.3 2.7 2.7 3.5 6.7 2.3 10.1l14.2 14.2c3.4-1.2 7.4-.4 10.1 2.3 3.8 3.8 3.8 10 0 13.9-3.8 3.8-10 3.8-13.9 0-2.9-2.9-3.6-7.1-2.1-10.7L68.6 47.7v34.8c.9.5 1.8 1.1 2.6 1.9 3.8 3.8 3.8 10 0 13.9-3.8 3.8-10 3.8-13.9 0-3.8-3.8-3.8-10 0-13.9.9-.9 2-1.7 3.2-2.1V47.1c-1.2-.5-2.3-1.2-3.2-2.1-2.9-2.9-3.6-7.2-2.1-10.7L40.7 19.7 2.4 58c-3.2 3.2-3.2 8.4 0 11.7l55.9 55.9c3.2 3.2 8.4 3.2 11.7 0L125.6 70c3.2-3.3 3.2-8.5 0-11.7z"/>
  </symbol>
  <symbol id="gulp-icon" viewBox="0 0 128 128">
    <title>gulp-icon icon</title>
    <path d="M63.7 100c-7.5 0-13.3-1.1-16.1-1.8-1.9-.5-3.4-.9-4.6-1.4l3.7 6.3 1.5 19.8c0 2.2 7.1 4 15.8 4s15.8-1.8 15.8-4l1.2-20.1 3.5-6.2c-1.2.5-2.7 1-4.7 1.4-2.7.9-8.5 2-16.1 2zm20.9-64.6c-5.5.8-12.8 1.2-20.6 1.2-7.8 0-15.1-.4-20.6-1.2-2.7-.4-4.9-.8-6.4-1.3-.4-.1-1-.3-1.6-.7l3.4 31.4c.2-.5.3-1.1.5-1.6.4-1.1.9-2.2 1.4-3.2.5-1.1 1.1-2 1.7-3 .6-.9 1.3-1.8 2-2.6s1.4-1.5 2.2-2c.7-.6 1.5-1 2.2-1.3.8-.3 1.5-.5 2.2-.5.8 0 1.7.2 2.5.7.8.5 1.5 1.2 2.2 2.2.2.2.3.5.3.7 0 .2.1.5.1.7 0 .5-.1.9-.4 1.2-.2.3-.5.4-.8.4-.3 0-.6-.2-.8-.5-.3-.3-.5-.8-.9-1.3-.3-.5-.6-.9-1-1.1-.4-.2-.7-.4-1.2-.4-.7 0-1.4.3-2.1.8-.7.5-1.5 1.3-2.2 2.1-.7.9-1.4 1.9-2.1 3-.7 1.1-1.3 2.3-1.8 3.5-.5 1.2-.9 2.4-1.2 3.5s-.5 2.2-.5 3.1c0 .3 0 .6.1 1 0 .3.1.6.2.9.1.3.3.5.5.7.2.2.5.3.8.3.3 0 .7-.1 1.2-.3.4-.2.9-.5 1.4-.9.5-.4.9-.8 1.4-1.3.5-.5.9-1 1.3-1.4.4-.5.8-1 1.1-1.4.3-.4.6-.8.7-1.2l1.3-3.9c.2-.4.4-.7.6-.9.3-.2.5-.3.8-.3.1 0 .3 0 .4.1.1 0 .2.1.4.2.1.1.2.2.2.4.1.1.1.3.1.5 0 .5 0 1-.1 1.5s-.2.9-.4 1.4c-.1.4-.3.9-.5 1.3s-.4.9-.5 1.4c0 .1-.1.2-.2.5s-.2.7-.4 1.1c-.1.4-.3.9-.5 1.5-.2.5-.3 1.1-.5 1.7-.2.6-.3 1.1-.5 1.7-.2.5-.3 1-.4 1.5-.1.4-.2.8-.3 1.1-.1.3-.1.5-.2.5 0 .2-.1.4-.2.6-.1.2-.2.4-.4.6-.1.2-.3.4-.5.5-.2.1-.3.2-.5.2-.3 0-.5-.1-.7-.3-.1-.2-.2-.6-.2-1.1V77v-.2c0-.2.1-.5.2-1s.3-1 .5-1.6c.2-.6.4-1.2.6-1.9.2-.7.4-1.2.6-1.8-.5.6-1 1.1-1.6 1.6l-1.8 1.5c-.6.4-1.2.8-1.8 1.1-.6.3-1.2.4-1.8.4-.7 0-1.2-.1-1.7-.4-.1-.1-.2-.1-.2-.2l1.9 19.9c.5 1.2 9.8 4.3 22.1 4.3s21.6-3 22.1-4.3l2.7-23.7c-.2.2-.4.4-.7.6-.8.7-1.5 1.4-2.2 1.9-.7.5-1.4.9-2 1.2-.7.3-1.4.4-2.1.4-.7 0-1.3-.2-1.6-.5-.4-.3-.6-.7-.6-1.3v-.1c0-.3.2-.7.4-1.1.3-.4.6-.9.9-1.3.4-.5.7-.9 1.1-1.4.4-.5.8-.9 1.1-1.3.3-.4.6-.8.8-1.2.2-.4.3-.6.3-.9 0-.1 0-.2-.1-.3-.1-.1-.2-.1-.5-.1-.4 0-.8.1-1.2.3-.4.2-.8.5-1.2.8-.4.3-.8.7-1.1 1.1-.4.4-.7.9-1 1.3-.3.5-.6.9-.9 1.4s-.5.9-.7 1.3c-.1.1-.1.3-.2.5s-.2.5-.3.7c-.1.3-.2.6-.4.9-.1.3-.3.6-.4.8-.1.3-.2.5-.3.7-.1.2-.2.3-.2.4 0 .1-.1.3-.2.6s-.2.6-.4 1c-.1.4-.3.8-.4 1.2-.2.4-.3.8-.4 1.2-.1.4-.3.7-.4 1-.1.3-.2.5-.2.6-.1.3-.2.6-.3.8-.1.3-.3.5-.4.7-.2.2-.3.3-.6.5-.2.1-.4.2-.7.2-.3 0-.6-.1-.8-.2-.2-.2-.3-.5-.3-.9 0-.2 0-.4.1-.7.1-.2.1-.5.2-.7.1-.2.2-.4.3-.7.1-.2.2-.4.2-.6l1.5-3.3 1.5-3.3c.1-.2.2-.4.3-.7l-.1.1c-.6.6-1.2 1.1-1.8 1.5-.6.4-1.2.8-1.8 1.1-.6.3-1.2.4-1.7.4-.4 0-.7-.1-1-.2-.3-.1-.5-.3-.6-.5-.2-.2-.3-.5-.3-.7v-.3c-.2.1-.3.3-.5.4-.6.4-1.1.7-1.7 1-.6.2-1.1.4-1.5.4-.4 0-.8-.1-1.1-.4-.3-.3-.4-.8-.4-1.5 0-.5.1-1.1.2-1.8-.2.4-.5.9-.9 1.3l-1.2 1.2c-.5.4-1 .7-1.6.9-.6.2-1.2.3-1.9.3-.3 0-.6 0-.9-.1-.3-.1-.5-.2-.7-.4-.2-.2-.4-.4-.5-.8-.1-.3-.2-.7-.2-1.2 0 0 0-.2.1-.5 0-.3.2-.8.4-1.5s.5-1.6.9-2.7 1-2.5 1.8-4.1c.2-.4.4-.7.7-.9.3-.2.5-.3.8-.3.1 0 .3 0 .4.1.1 0 .3.1.4.2l.3.3c.1.1.1.3.1.4v.3c0 .2-.1.4-.3.7-.2.3-.3.7-.5 1-.2.4-.4.8-.7 1.3-.2.5-.4.9-.6 1.4s-.4 1-.5 1.5c-.1.5-.2 1-.2 1.5 0 .2 0 .4.1.5.1.2.2.2.5.2.6 0 1.2-.2 1.7-.6.6-.4 1.1-.9 1.5-1.5.5-.6.9-1.2 1.3-1.9s.7-1.3.9-1.9c.2-.4.3-.8.5-1.2.1-.4.3-.8.4-1.2.2-.4.3-.7.5-.9.2-.2.5-.4.8-.4.3 0 .6.1.8.4.2.3.3.6.3.9 0 .2-.1.5-.2.8-.1.3-.3.7-.5 1.2-.2.4-.4.9-.6 1.4l-.6 1.5c-.2.5-.4 1-.5 1.5-.1.5-.2 1-.2 1.4 0 .4.2.6.6.6.3 0 .6-.1 1.1-.3s.9-.5 1.4-.8c.1-.1.2-.2.4-.3.1-.5.3-1 .5-1.5.3-.9.7-1.7 1-2.6.3-.8.6-1.6.9-2.3L74 53.7c.2-.4.4-.7.7-.9.3-.2.6-.3.9-.3.3 0 .6.1.8.3.2.2.4.5.4.9 0 .2 0 .4-.1.6-.1.2-.2.5-.3.7-.2.5-.5 1.2-.8 1.9-.3.7-.7 1.6-1 2.4-.4.9-.7 1.8-1.1 2.8-.4 1-.8 1.9-1.1 2.8-.4.9-.7 1.8-1 2.6-.3.8-.6 1.5-.8 2.1-.1.3-.2.5-.3.9-.1.3-.1.6-.1.9 0 .2 0 .3.1.4s-.3.2-.1.2c.2 0 .4-.1.7-.2.3-.1.6-.3 1-.5.3-.2.7-.5 1.1-.8.4-.3.7-.6 1.1-.9.4-.3.7-.6 1-.9l.9-.9c.1-.1.1-.1.2-.1.2-.5.3-.9.4-1.4.1-.2.2-.5.3-.8.1-.4.3-.7.4-1.1.2-.4.4-.7.6-.9.2-.3.4-.4.7-.4.4 0 .6.1.8.3.2.2.3.4.3.8v.3c0 .1 0 .3-.1.5 0 .2-.1.3-.1.5 0 .1-.1.2-.1.3.3-.4.7-.7 1.1-1.1.4-.4.8-.7 1.2-1 .4-.3.9-.5 1.3-.7.4-.2.9-.3 1.3-.3.3 0 .6 0 .9.1.3.1.6.2.8.4l.6.6c.1.3.2.6.2.9 0 .5-.1.9-.3 1.4-.2.5-.5 1-.9 1.5-.3.5-.7 1-1.1 1.5-.4.5-.8.9-1.1 1.3-.4.4-.6.7-.9 1-.2.3-.4.5-.4.6 0 .1 0 .2.1.3.1.1.2.1.4.1s.4-.1.7-.3c.3-.2.7-.5 1.3-.9.6-.4 1.3-1 2.1-1.8.6-.5 1.3-1.1 2-1.8l3.7-34.2c-.6.3-1.2.5-1.6.7-1.3.5-3.4 1-6.2 1.3zM64 27.3c-16 0-29 1.8-29 4s13 4 29 4 29-1.8 29-4-13-4-29-4zm11.6 5.2c0 .5-1.5.9-3.4.9s-3.4-.4-3.4-.9 1.5-.9 3.4-.9c1.8-.1 3.4.4 3.4.9z"/><path d="M69.4 32.1c-.1 0-.1 0 0 0 0 .4 1.2.7 2.7.7 1.5 0 2.8-.3 2.8-.6l3.6-14.6L92.9 2.3c.3-.3-.3-1.4-1.3-2.3s-2.1-1.2-2.5-.9L73.7 15.3l-4.3 16.8z"/>
  </symbol>
  <symbol id="html-icon" viewBox="0 0 128 128">
    <title>html-icon icon</title>
    <path d="M8 4.2l8.3 106.3c.1 1.6 1.2 3 2.7 3.4l43.8 13.9c.8.2 1.6.2 2.4 0l43.8-13.9c1.5-.5 2.6-1.8 2.7-3.4L120 4.2c.2-2.3-1.6-4.2-3.9-4.2H11.9C9.6 0 7.8 2 8 4.2zm90.7 33H44.5l1.6 15.1h51.4l-3.4 43-30.1 9.5-30.1-9.5-1.8-22.4h15.8v11l16.5 4.4 16.4-4.4 1.3-17.5H31.6l-3.4-42.8h71.5l-1 13.6z" fill="#fc490b"/>
  </symbol>
  <symbol id="jquery-icon" viewBox="0 0 128 128">
    <title>jquery-icon icon</title>
    <path d="M125.1 94.9l-.5 1.5c-9.7 19.2-27.1 31-51.7 31.5-11.6.2-22.5-2.8-29.7-5.9-15.5-7-28.5-20-35.7-33.9-10.3-19.9-12-47.7 9.2-68.4.3 0-2.6 4.5-2.3 4.5l-.5 1.9c-15.3 48.4 31.9 89.8 77.6 85 10.8-1.4 24.9-7.5 33.6-16.2"/><path d="M97.3 74.9c11.6.1 23.6-5.4 30.7-13-6.2 16-24.3 26.2-48.6 23C59.1 82.2 39.8 61.6 37.8 41 36.4 26 41.5 17 50 6.2c-2.9 5.7-4 10-4.4 12.9-3 32.3 26 55.7 51.7 55.8"/><path d="M126.9 34.6c-1.7 4.2-12.1 12-16.7 13-18 3.9-29.6-4.7-35.7-14.5-.9-1.4-2.5-5.5-2.8-6.5-2.4-8-1.3-20.3 5.8-26.5-2.1 5.9-2.4 13-1.3 17.5.7 2.8 2.7 7.5 4.8 10.6 3.7 5.5 6.1 6.8 10.9 9.7 2.2 1.3 4.5 2.3 5.5 2.6 4.4 1.1 14 4.7 29.5-5.9"/>
  </symbol>
  <symbol id="js-icon" viewBox="0 0 128 128">
    <title>js-icon icon</title>
    <path d="M18.388 115.115L7.988.015h112l-10.3 115-45.8 13-45.5-12.9zm82.9-6.3l8.7-98.6h-45.9l.3 108.7 36.9-10.1zm-41.5-84.1h-11.1l-.1 59-21.6-5.9v13.5l32.8 8.9v-75.5z" fill="#d4b830"/><path d="M64.088 10.215h45.9l-8.7 98.6-37.2 10.1v-108.7zm34.8 82l3-36.9-22.3 2.5v-19.7l23.8-.1 1-13.4-35.9.2.5 48.9 21.7-3.7-.3 10.9-21.8 5.8.2 13.4 30.1-7.9z" fill="#fdd83c"/>
  </symbol>
  <symbol id="less-icon" viewBox="0 0 128 128">
    <title>less-icon icon</title>
    <path d="M122.5 56.6c0-4.1.6-6.5.6-11 0-6.9-2.5-9.1-8.1-9.1h-4v4.9h1.3c2.8 0 3.5 1 3.5 4.4 0 3.3-.3 6.5-.3 10.3 0 4.9 1.6 6.8 4.7 7.5v.3c-3.2.7-4.7 2.6-4.7 7.5 0 3.8.3 6.9.3 10.3 0 3.6-.7 4.5-3.5 4.5v.1H111v5.1h4.1c5.6 0 8.1-2.2 8.1-9.1 0-4.5-.6-6.9-.6-11 0-2.2 1.4-4.5 5.5-4.8V61c-4.2.1-5.6-2.2-5.6-4.4zM101.4 63c-3.2-1.3-6.1-2-6.1-4.1 0-1.6 1.3-2.5 3.6-2.5s4.4 1 6.7 2.6l4.2-5.6c-2.6-2-6.2-4.1-11-4.1-7.1 0-12 4.1-12 9.9 0 5.2 4.5 7.8 8.3 9.3 3.3 1.3 6.4 2.3 6.4 4.4 0 1.6-1.3 2.6-4.1 2.6-2.6 0-5.3-1.1-8.1-3.3l-4.2 6.1c3.2 2.6 8 4.4 12 4.4 8.4 0 12.9-4.4 12.9-10.2s-4.5-8.1-8.6-9.5zM29.6 74.9c-.7 0-1.7-.6-1.7-2.6V36.6H13c-5.7 0-8.2 2.2-8.2 9.1 0 4.5.6 7.1.6 11 0 2.2-1.4 4.5-5.5 4.8V67c4.1.1 5.5 2.4 5.5 4.6 0 3.9-.6 6.2-.6 10.8 0 6.9 2.5 9.1 8.1 9.1H17v-4.9h-1.3c-2.6 0-3.5-1.1-3.5-4.5 0-3.5.3-6.4.3-10.3 0-4.9-1.6-6.8-4.7-7.5V64c3.2-.7 4.7-2.6 4.7-7.5 0-3.8-.3-6.9-.3-10.3 0-3.5.7-4.4 3.5-4.4h2.8v30.3c0 6.4 2.2 10.7 8.6 10.7 2 0 3.6-.3 4.7-.7l-1.1-6.9c-.4-.3-.7-.3-1.1-.3zM76 63c-3.3-1.3-6.2-2-6.2-4.1 0-1.6 1.3-2.5 3.6-2.5s4.4 1 6.7 2.6l4.2-5.6c-2.6-2-6.2-4.1-11-4.1-7.1 0-12 4.1-12 9.9 0 5.2 4.5 7.8 8.3 9.3 3.3 1.3 6.4 2.3 6.4 4.4 0 1.6-1.3 2.6-4.1 2.6-2.6 0-5.3-1.1-8.1-3.3l-4.1 6.1c3.2 2.6 8 4.4 12 4.4 8.4 0 12.9-4.4 12.9-10.2S80.1 64.4 76 63zM45 49.2c-7.7 0-15 6.4-14.8 16.6 0 10.5 6.8 16.6 15.9 16.6 3.8 0 8-1.4 11.2-3.6l-3.2-5.6c-2.3 1.4-4.5 2-6.8 2-4.2 0-7.5-2-8.3-6.9h19c.1-.7.3-2.2.3-3.9.1-8.6-4.5-15.2-13.3-15.2zm-6 13.3c.6-4.2 3.2-6.2 6.1-6.2 3.8 0 5.3 2.6 5.3 6.2H39z"/>
  </symbol>
  <symbol id="svg-icon" viewBox="0 0 128 128">
    <title>svg-icon icon</title>
    <path d="M41.3 94.4c-2.1 0-3.5-.2-3.9-.5-.5-.3-.7-1.1-.7-2.5V91H33v.7c0 2.3.5 3.8 1.5 4.6 1 .8 3.1 1.1 6.2 1.1 3.4 0 5.7-.4 6.7-1.1 1-.8 1.5-2.5 1.5-5.1 0-2.1-.4-3.5-1.3-4.2-.9-.7-2.8-1.1-5.7-1.3-2.5-.1-3.9-.3-4.4-.6-.4-.3-.7-1-.7-2.2 0-1 .3-1.7.8-2.1.5-.3 1.7-.5 3.5-.5 1.5 0 2.5.1 2.9.4.4.3.6 1 .7 2.1v.4h3.7v-.7c0-2-.5-3.4-1.5-4.1-1-.7-3-1.1-6-1.1-3.1 0-5.2.4-6.3 1.1-1 .8-1.6 2.3-1.6 4.6s.4 3.7 1.3 4.4c.9.7 2.9 1.1 6 1.3l2.1.1c1.2.1 1.9.3 2.3.6.4.3.5.9.5 1.9 0 1.3-.2 2.1-.7 2.5-.5.4-1.5.6-3.2.6zm0 0M61.7 97.2L68 77.5h-4l-3.7 11.2c-.3 1-.7 2.3-1.2 4l-.2 1.3h-.1c-.7-2.5-1.2-4.3-1.5-5.4l-3.7-11.1h-3.9L56 97.2h5.7zm0 0M77.4 97.4c3.7 0 6.1-.4 7.2-1.2 1.1-.8 1.6-2.7 1.6-5.5l-.1-3.9h-8.7v2.8h4.9v.8c0 1.7-.3 2.7-.8 3.2-.6.5-1.9.7-3.9.7-2.1 0-3.4-.3-4-.8-.6-.5-.9-1.8-.9-3.7v-4.5c0-2 .3-3.3.9-3.8.6-.5 2-.8 4.1-.8 2 0 3.2.2 3.7.5s.8 1.1.8 2.4H86c0-2.6-.5-4.2-1.5-5-1-.7-3.3-1.1-6.8-1.1-2.7 0-4.6.2-5.7.7-1.1.5-2 1.4-2.5 2.8-.4 1.1-.7 3.9-.7 8.2 0 3.4.6 5.6 1.7 6.7 1.2.9 3.5 1.5 6.9 1.5zm0 0"/><path d="M20.3 0v69.3H11v36.5l9.3 9.3v13H117V26.8L90.2 0H20.3zm83.1 101.7H15V73.3h88.4v28.4zm-11.2-92l15.1 15.1H92.2V9.7zm0 0"/>
  </symbol>
  <symbol id="vue-icon" viewBox="0 0 128 128">
    <title>vue-icon icon</title>
    <path d="M78.832 8.934L64.032 34.4l-14.8-25.466H.035l63.998 109.998L128.031 8.934h-49.2z" fill="#41b883"/><path d="M78.832 8.934L64.032 34.4l-14.8-25.466H25.634l38.4 65.999L102.43 8.934h-23.6z" fill="#34495e"/>
  </symbol>
  <symbol id="gss-icon-list" viewBox="0 0 5 5">
    <rect width="2" height="2" x="0" y="0"></rect>
    <rect width="2" height="2" x="3" y="0"></rect>
    <rect width="2" height="2" x="0" y="3"></rect>
    <rect width="2" height="2" x="3" y="3"></rect>
  </symbol>
</svg>
<header class="gss-toolbar">
  <h1>9 Symbols</h1>
  <button class="gss-toolbar-list">
    <svg aria-label="Compact" width="15" height="15"><use xlink:href="#gss-icon-list"></use>
    </svg> List
  </button>
  <input class="gss-toolbar-filter" type="search"
         placeholder="Filter 9 symbols…"
         aria-label="Filter by id" title="Filter by id">
  <button class="gss-toolbar-orig" data-toggle-class="gss-showOriginal">Original Size</button>
  <button class="gss-toolbar-outl" data-toggle-class="gss-showColor">Test Color</button>
</header>
<main>
<nav class="gss-iconlist" hidden></nav>
<div class="gss-iconboxes">
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-css-icon"
       data-search="css-icon css-icon 128x128 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>css-icon</h2>
      <span>0.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>css-icon.svg</span>
      <span>128&thinsp;×&thinsp;128</span>
      <span>276&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="128&thinsp;×&thinsp;128">
        <svg role="img" id="gss-icon-css-icon">
          <use xlink:href="#css-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;css-icon&quot;&gt;
  &lt;use xlink:href=&quot;#css-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-git-icon"
       data-search="git-icon git-icon 128x128 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>git-icon</h2>
      <span>0.6&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>git-icon.svg</span>
      <span>128&thinsp;×&thinsp;128</span>
      <span>565&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="128&thinsp;×&thinsp;128">
        <svg role="img" id="gss-icon-git-icon">
          <use xlink:href="#git-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;git-icon&quot;&gt;
  &lt;use xlink:href=&quot;#git-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-gulp-icon"
       data-search="gulp-icon gulp-icon 128x128 >1 >2 >3 >4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>gulp-icon</h2>
      <span>4.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>gulp-icon.svg</span>
      <span>128&thinsp;×&thinsp;128</span>
      <span>4348&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="128&thinsp;×&thinsp;128">
        <svg role="img" id="gss-icon-gulp-icon">
          <use xlink:href="#gulp-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;gulp-icon&quot;&gt;
  &lt;use xlink:href=&quot;#gulp-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-html-icon"
       data-search="html-icon html-icon 128x128 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>html-icon</h2>
      <span>0.4&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>html-icon.svg</span>
      <span>128&thinsp;×&thinsp;128</span>
      <span>364&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="128&thinsp;×&thinsp;128">
        <svg role="img" id="gss-icon-html-icon">
          <use xlink:href="#html-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;html-icon&quot;&gt;
  &lt;use xlink:href=&quot;#html-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-jquery-icon"
       data-search="jquery-icon jquery-icon 128x128 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>jquery-icon</h2>
      <span>0.7&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>jquery-icon.svg</span>
      <span>128&thinsp;×&thinsp;128</span>
      <span>693&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="128&thinsp;×&thinsp;128">
        <svg role="img" id="gss-icon-jquery-icon">
          <use xlink:href="#jquery-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;jquery-icon&quot;&gt;
  &lt;use xlink:href=&quot;#jquery-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-js-icon"
       data-search="js-icon js-icon 128x128 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>js-icon</h2>
      <span>0.4&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>js-icon.svg</span>
      <span>128&thinsp;×&thinsp;128</span>
      <span>416&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="128&thinsp;×&thinsp;128">
        <svg role="img" id="gss-icon-js-icon">
          <use xlink:href="#js-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;js-icon&quot;&gt;
  &lt;use xlink:href=&quot;#js-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-less-icon"
       data-search="less-icon less-icon 128x128 >1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>less-icon</h2>
      <span>1.6&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>less-icon.svg</span>
      <span>128&thinsp;×&thinsp;128</span>
      <span>1551&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="128&thinsp;×&thinsp;128">
        <svg role="img" id="gss-icon-less-icon">
          <use xlink:href="#less-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;less-icon&quot;&gt;
  &lt;use xlink:href=&quot;#less-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-svg-icon"
       data-search="svg-icon svg-icon 128x128 >1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>svg-icon</h2>
      <span>1.2&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>svg-icon.svg</span>
      <span>128&thinsp;×&thinsp;128</span>
      <span>1182&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="128&thinsp;×&thinsp;128">
        <svg role="img" id="gss-icon-svg-icon">
          <use xlink:href="#svg-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;svg-icon&quot;&gt;
  &lt;use xlink:href=&quot;#svg-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-vue-icon"
       data-search="vue-icon vue-icon 128x128 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>vue-icon</h2>
      <span>0.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>vue-icon.svg</span>
      <span>128&thinsp;×&thinsp;128</span>
      <span>268&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="128&thinsp;×&thinsp;128">
        <svg role="img" id="gss-icon-vue-icon">
          <use xlink:href="#vue-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;vue-icon&quot;&gt;
  &lt;use xlink:href=&quot;#vue-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
</div>
</main>
<script type="text/javascript">
  (function () {
    var header = document.querySelector('.gss-toolbar');
    var boxes = document.querySelector('.gss-iconboxes');
    var clist = document.querySelector('.gss-iconlist');
    var main = document.querySelector('main');

    // Show header
    header.classList.add('gss-toolbar--active');

    // Hide example code and show controls
    [].forEach.call(
      boxes.querySelectorAll('.gss-iconbox'),
      toggleBoxContent
    );

    // Toggle list of smaller icons
    var listToggle = header.querySelector('.gss-toolbar-list');
    listToggle.hidden = false;
    listToggle.addEventListener('click', function(event) {
        toggleCompactList();
    });
    // Close list and navigate
    clist.addEventListener('click', function(event) {
      var link = closest(
        event.target,
        function(el){return el.hasAttribute('href')}
      );
      if (link) {
        event.preventDefault();
        var target = document.querySelector(link.getAttribute('href'));
        if (target) toggleCompactList('big', target);
      }
    });

    // Enable filter box
    var filterInput = header.querySelector('.gss-toolbar-filter');
    var filterStyle = document.querySelector('.gss-filter-css');
    // filter once on page load, then on key presses
    if (filterInput && filterStyle) {
      filterIcons(filterInput.value, filterStyle);
      filterInput.addEventListener('keypress', function(e) {
        if (e.keyCode === 27) {
          e.currentTarget.value = '';
          filterIcons('', filterStyle);
        }
      });
      filterInput.addEventListener('input', function(e) {
        filterIcons(e.currentTarget.value, filterStyle);
      });
      filterInput.hidden = false;
    }

    // Icon actions (with event delegation)
    boxes.addEventListener('click', function(event) {
      var action = event.target.getAttribute('data-action');
      if (!action) return;
      var box = closest(event.target, function(el){
        return el.classList.contains('gss-iconbox');
      });
      if (box && action === 'info') {
        var state = toggleBoxContent(box);
      }
      if (box && action === 'copy') {
        selectAndCopy(box.querySelector('code'));
      }
    });
    // Remove JS-added tabindex from boxes, to avoid giving a focusring
    // to a box by clicking it or its content.
    boxes.addEventListener('blur', function(event) {
      var t = event.target;
      if (t.classList.contains('gss-iconbox') && t.hasAttribute('tabindex')) {
        t.removeAttribute('tabindex');
      }
    }, true);

    // Enable checkboxes
    header.addEventListener('click', function(event) {
      var attr = 'data-toggle-class';
      var btn = closest(event.target, function(el) {
        return el.hasAttribute(attr);
      });
      if (btn) {
        var c = btn.getAttribute(attr);
        if (main.classList.contains(c)) {
          main.classList.remove(c);
          btn.setAttribute('aria-pressed', 'false');
        } else {
          main.classList.add(c);
          btn.setAttribute('aria-pressed', 'true');
        }
      }
    });

    /**
     * Quick and dirty polyfill for element.closest
     * @param {Element} self
     * @param {Function} cb - must return true for a matching element
     * @return {Element|null}
     */
    function closest(self, cb) {
      if (cb(self)) return self;
      var p = self.parentElement;
      return p === null ? null : closest(p, cb);
    }

    /**
     * Toggle code example visibility
     */
    function toggleBoxContent(box) {
      var a = 'data-state', x = 'icon', y = 'info';
      var s = box.getAttribute(a) === x ? y : x;
      box.setAttribute(a, s);
      return s;
    }

    /**
     * Copy example code to clipboard
     * https://developers.google.com/web/updates/2015/04/cut-and-copy-commands
     */
    function selectAndCopy(element) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(element);
      window.getSelection().addRange(range);
      document.execCommand('copy');
    }

    /**
     * Filter content by id, with multiple words possible (additive)
     * Filtering is done by injecting CSS rules in a stylesheet
     */
    function filterIcons(query, stylesheet) {
      // clean up input
      var search = query.toLowerCase()
        .replace(/["'\\\]){}]+/g, ' ')
        .replace('/\s+/g', ' ')
        .trim();
      // undo filter
      if (search === '') {
        stylesheet.innerHTML = '';
        return;
      }
      // add filter
      var keywords = search.split(' ');
      var css = '';
      for (var i=0; i<keywords.length; i++) {
        if (i>0) css += ',\n';
        css += '.gss-searchable:not([data-search*="' + keywords[i] + '"])';
      }
      css += '\n{ display: none !important; }';
      stylesheet.innerHTML = css;
    }

    /**
     * Show the compact list
     * @param {string} mode - 'small' or 'big'
     * @param {Element|undefined} target - element to focus
     */
    function toggleCompactList(mode, target) {
      if (clist.childElementCount === 0) {
        clist.innerHTML = '<ul>' + getCompactList(boxes).join('\n') + '</ul>';
      }
      if (['small', 'big'].indexOf(mode) === -1) {
        mode = clist.hidden ? 'small' : 'big';
      }
      // switch content
      clist.hidden = (mode === 'big');
      boxes.hidden = (mode === 'small');

      // update button status
      listToggle.setAttribute('aria-pressed', String(mode === 'small'));

      // scroll to the top if showing the small list
      if (mode === 'small' || (mode === 'big' && !target)) {
        window.scrollTo(0, 0);
      }
      // scroll to element and give it focus if going to big mode
      if (mode === 'big' && target) {
        // focus element
        target.setAttribute('tabindex', '-1');
        target.focus();
        // centering in viewport
        var y = target.offsetTop - window.innerHeight / 2 + target.offsetHeight / 2;
        window.scrollTo(0, Math.max(Math.round(y) - 20 /* adjust for header */, 0));
      }
    }

    /**
     * Make the list of smaller icons by copying from the big list
     */
    function getCompactList(source) {
      var icons = source.querySelectorAll('.gss-iconbox');
      return [].map.call(icons, function(el) {
        var search = el.getAttribute('data-search');
        var icon = el.querySelector('.gss-iconbox-icon > svg').outerHTML;
        return '<li class="gss-iconlist-item gss-searchable" ' +
          'data-search="' + search +'"><a href="#' + el.id + '">' +
          icon + '</a></li>';
      });
    }

  }());
</script>
</body>
</html>